---
title: "Building Reliable Distributed Systems"
author: "Jane Chen"
date: "2026-05-20"
tags:
  - distributed-systems
  - reliability
  - engineering
audience: senior engineers
sections:
  - title: Introduction
    key_points:
      - Why distributed systems fail
      - The fallacies of distributed computing
  - title: Core Patterns
    key_points:
      - Circuit breakers
      - Retry with backoff
      - Bulkheads
  - title: Observability
    key_points:
      - Distributed tracing
      - Structured logging
      - SLO-based alerting
  - title: Conclusion
    key_points:
      - Start simple
      - Measure everything
---

@import "../prompt-library/formatting.mds" as fmt
@import "../prompt-library/guardrails.mds" as guard

{guard.tone_professional()}

You are a technical blog writer. Generate a detailed blog post based on the
following specification.

{fmt.separator()}

# {title}

{fmt.badge("Author", author)} | {fmt.badge("Date", date)} | {fmt.badge("Audience", audience)}

## Tags

@for tag in tags:
- `#{tag}`
@end

{fmt.separator()}

## Article Structure

@for section in sections:
### {section.title}

Cover the following key points in this section:

@for point in section.key_points:
- {point}
@end

@end

{fmt.separator()}

## Writing Guidelines

- Use concrete examples and code snippets where appropriate
- Include diagrams described in Mermaid syntax
- Target {audience} — assume familiarity with basic concepts
- Keep paragraphs concise — max 4 sentences each
- End with actionable takeaways
